{
  "schemaVersion": 1,
  "id": "jimmie.bonsai",
  "name": "Omatree",
  "version": "1.0.0",
  "author": "Tiedeyez",
  "license": "MIT",
  "description": "Omatree \u2014 a living bonsai on your bar, grown from a seed unique to this machine. Plant it from seed or from a cutting, water and feed it, and prune it by hand into your own shape. It ages with your system and with you, slowly, over weeks. A quiet thing to tend once a day. No two are ever alike.",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Omatree",
    "description": "Your companion bonsai, living in the bar. Click to tend it; middle-click to water.",
    "category": "Fun",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
